# MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=frontend-service
MONGO_PASS=frontend-service
MONGO_DB=media_service
MONGO_FILE_COLLECTION=file

# MinIO
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET_NAME=media-files

# Redis
REDIS_HOST=redis_pubsub
REDIS_PORT=6379
